<?php

/**
 * @file
 * Font definition for PGN Sans Regular.
 */

$type = 'TrueTypeUnicode';
$name = 'PGNSansRegular';
$desc = array(
  'Ascent' => 937,
  'Descent' => -260,
  'CapHeight' => 0,
  'Flags' => 32,
  'FontBBox' => '[-459 -240 905 937]',
  'ItalicAngle' => 0,
  'StemV' => 70,
  'MissingWidth' => 600,
);
$up = -61;
$ut = 24;
$dw = 600;
$cw = array(
  32 => 259,
  33 => 278,
  34 => 352,
  35 => 574,
  36 => 537,
  37 => 815,
  38 => 648,
  39 => 204,
  40 => 278,
  41 => 278,
  42 => 315,
  43 => 574,
  44 => 204,
  45 => 407,
  46 => 204,
  47 => 296,
  48 => 500,
  49 => 500,
  50 => 500,
  51 => 500,
  52 => 500,
  53 => 500,
  54 => 500,
  55 => 500,
  56 => 500,
  57 => 500,
  58 => 259,
  59 => 259,
  60 => 574,
  61 => 574,
  62 => 574,
  63 => 407,
  64 => 1000,
  65 => 556,
  66 => 537,
  67 => 537,
  68 => 574,
  69 => 463,
  70 => 426,
  71 => 593,
  72 => 611,
  73 => 259,
  74 => 352,
  75 => 519,
  76 => 407,
  77 => 796,
  78 => 630,
  79 => 593,
  80 => 481,
  81 => 611,
  82 => 537,
  83 => 481,
  84 => 407,
  85 => 593,
  86 => 519,
  87 => 833,
  88 => 519,
  89 => 500,
  90 => 481,
  91 => 296,
  92 => 296,
  93 => 296,
  94 => 370,
  95 => 500,
  96 => 300,
  97 => 463,
  98 => 481,
  99 => 426,
  100 => 481,
  101 => 444,
  102 => 315,
  103 => 481,
  104 => 500,
  105 => 241,
  106 => 241,
  107 => 426,
  108 => 241,
  109 => 741,
  110 => 500,
  111 => 481,
  112 => 481,
  113 => 481,
  114 => 315,
  115 => 370,
  116 => 333,
  117 => 500,
  118 => 426,
  119 => 685,
  120 => 444,
  121 => 426,
  122 => 407,
  123 => 500,
  124 => 259,
  125 => 500,
  126 => 574,
  8218 => 204,
  8222 => 352,
  8230 => 704,
  710 => 300,
  8249 => 222,
  338 => 870,
  8216 => 204,
  8217 => 204,
  8220 => 352,
  8221 => 352,
  8226 => 500,
  8211 => 500,
  8212 => 685,
  732 => 300,
  8482 => 611,
  8250 => 222,
  339 => 759,
  157 => 0,
  376 => 500,
  160 => 750,
  161 => 278,
  162 => 444,
  163 => 444,
  164 => 500,
  165 => 500,
  166 => 259,
  167 => 463,
  168 => 300,
  169 => 500,
  170 => 259,
  171 => 352,
  172 => 574,
  173 => 407,
  174 => 500,
  175 => 300,
  176 => 333,
  177 => 574,
  178 => 352,
  179 => 352,
  180 => 300,
  181 => 519,
  182 => 500,
  184 => 300,
  185 => 352,
  186 => 278,
  187 => 352,
  188 => 815,
  189 => 815,
  190 => 815,
  191 => 407,
  192 => 556,
  193 => 556,
  194 => 556,
  195 => 556,
  196 => 556,
  197 => 556,
  198 => 796,
  199 => 537,
  200 => 463,
  201 => 463,
  202 => 463,
  203 => 463,
  204 => 280,
  205 => 280,
  206 => 280,
  207 => 280,
  208 => 574,
  209 => 630,
  210 => 593,
  211 => 593,
  212 => 593,
  213 => 593,
  214 => 593,
  215 => 574,
  216 => 593,
  217 => 593,
  218 => 593,
  219 => 593,
  220 => 593,
  221 => 500,
  222 => 574,
  223 => 519,
  224 => 463,
  225 => 463,
  226 => 463,
  227 => 463,
  228 => 463,
  229 => 463,
  230 => 704,
  231 => 426,
  232 => 444,
  233 => 444,
  234 => 444,
  235 => 444,
  236 => 271,
  237 => 271,
  238 => 271,
  239 => 271,
  240 => 500,
  241 => 500,
  242 => 481,
  243 => 481,
  244 => 481,
  245 => 481,
  246 => 481,
  247 => 574,
  248 => 481,
  249 => 500,
  250 => 500,
  251 => 500,
  252 => 500,
  253 => 426,
  254 => 463,
  255 => 426,
  8192 => 468,
  8193 => 937,
  8194 => 468,
  8195 => 937,
  8196 => 312,
  8197 => 234,
  8198 => 156,
  8199 => 156,
  8200 => 117,
  8201 => 187,
  8202 => 52,
  8208 => 407,
  8209 => 407,
  8210 => 407,
  8239 => 187,
  8287 => 234,
  57344 => 481,
);
$enc = '';
$diff = '';
$file = 'pgnsans.z';
$ctg = 'pgnsans.ctg.z';
$originalsize = 44724;
