<?php

/**
 * @file
 * Font definition for PGN Sans Black.
 */

$type = 'TrueTypeUnicode';
$name = 'PGNSansBlack';
$desc = array(
  'Ascent' => 985,
  'Descent' => -294,
  'CapHeight' => 0,
  'Flags' => 32,
  'FontBBox' => '[-459 -275 917 985]',
  'ItalicAngle' => 0,
  'StemV' => 70,
  'MissingWidth' => 600,
);
$up = -61;
$ut = 24;
$dw = 600;
$cw = array(
  32 => 296,
  33 => 315,
  34 => 426,
  35 => 593,
  36 => 574,
  37 => 889,
  38 => 685,
  39 => 241,
  40 => 333,
  41 => 333,
  42 => 315,
  43 => 593,
  44 => 241,
  45 => 463,
  46 => 241,
  47 => 315,
  48 => 556,
  49 => 556,
  50 => 556,
  51 => 556,
  52 => 556,
  53 => 556,
  54 => 556,
  55 => 556,
  56 => 556,
  57 => 556,
  58 => 296,
  59 => 296,
  60 => 593,
  61 => 593,
  62 => 593,
  63 => 463,
  64 => 1000,
  65 => 611,
  66 => 556,
  67 => 556,
  68 => 593,
  69 => 519,
  70 => 481,
  71 => 611,
  72 => 630,
  73 => 259,
  74 => 389,
  75 => 574,
  76 => 463,
  77 => 852,
  78 => 667,
  79 => 648,
  80 => 500,
  81 => 667,
  82 => 556,
  83 => 519,
  84 => 463,
  85 => 611,
  86 => 574,
  87 => 907,
  88 => 574,
  89 => 537,
  90 => 500,
  91 => 352,
  92 => 315,
  93 => 352,
  94 => 426,
  95 => 500,
  96 => 330,
  97 => 481,
  98 => 500,
  99 => 444,
  100 => 500,
  101 => 463,
  102 => 370,
  103 => 500,
  104 => 519,
  105 => 259,
  106 => 259,
  107 => 481,
  108 => 259,
  109 => 759,
  110 => 519,
  111 => 500,
  112 => 500,
  113 => 500,
  114 => 352,
  115 => 370,
  116 => 370,
  117 => 519,
  118 => 444,
  119 => 685,
  120 => 481,
  121 => 444,
  122 => 389,
  123 => 556,
  124 => 296,
  125 => 556,
  126 => 611,
  8218 => 241,
  8222 => 426,
  8230 => 722,
  710 => 330,
  8249 => 241,
  338 => 926,
  8216 => 241,
  8217 => 241,
  8220 => 426,
  8221 => 426,
  8226 => 556,
  8211 => 556,
  8212 => 722,
  732 => 330,
  8482 => 611,
  8250 => 241,
  339 => 778,
  157 => 0,
  376 => 537,
  160 => 750,
  161 => 315,
  162 => 481,
  163 => 500,
  164 => 500,
  165 => 537,
  166 => 296,
  167 => 500,
  168 => 330,
  169 => 500,
  170 => 278,
  171 => 407,
  172 => 593,
  173 => 463,
  174 => 500,
  175 => 330,
  176 => 352,
  177 => 593,
  178 => 389,
  179 => 389,
  180 => 330,
  181 => 519,
  182 => 556,
  184 => 330,
  185 => 389,
  186 => 278,
  187 => 407,
  188 => 889,
  189 => 889,
  190 => 889,
  191 => 463,
  192 => 611,
  193 => 611,
  194 => 611,
  195 => 611,
  196 => 611,
  197 => 611,
  198 => 870,
  199 => 556,
  200 => 519,
  201 => 519,
  202 => 519,
  203 => 519,
  204 => 295,
  205 => 295,
  206 => 295,
  207 => 295,
  208 => 593,
  209 => 667,
  210 => 648,
  211 => 648,
  212 => 648,
  213 => 648,
  214 => 648,
  215 => 593,
  216 => 648,
  217 => 611,
  218 => 611,
  219 => 611,
  220 => 611,
  221 => 537,
  222 => 611,
  223 => 537,
  224 => 481,
  225 => 481,
  226 => 481,
  227 => 481,
  228 => 481,
  229 => 481,
  230 => 741,
  231 => 444,
  232 => 463,
  233 => 463,
  234 => 463,
  235 => 463,
  236 => 295,
  237 => 295,
  238 => 295,
  239 => 295,
  240 => 500,
  241 => 519,
  242 => 500,
  243 => 500,
  244 => 500,
  245 => 500,
  246 => 500,
  247 => 593,
  248 => 500,
  249 => 519,
  250 => 519,
  251 => 519,
  252 => 519,
  253 => 444,
  254 => 500,
  255 => 444,
  8192 => 492,
  8193 => 985,
  8194 => 492,
  8195 => 985,
  8196 => 328,
  8197 => 246,
  8198 => 164,
  8199 => 164,
  8200 => 123,
  8201 => 197,
  8202 => 55,
  8208 => 463,
  8209 => 463,
  8210 => 463,
  8239 => 197,
  8287 => 246,
  57344 => 481,
);
$enc = '';
$diff = '';
$file = 'pgnsansblackb.z';
$ctg = 'pgnsansblackb.ctg.z';
$originalsize = 41036;
